{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSqlLocaldb;Database=MembershipAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CORS": {
    "Development": [ "https://localhost:5001", "http://localhost:5000", "http://localhost:54709", "https://localhost:44346", "https://localhost:44308", "https://localhost:44348" ],
    "Staging": [ "https://localhost:5001", "http://localhost:5000", "http://localhost:54709", "https://localhost:44346", "https://localhost:44308", "https://localhost:44348" ],
    "Production": [ "https://localhost:5001", "http://localhost:5000", "http://localhost:54709", "https://localhost:44346", "https://localhost:44308", "https://localhost:44348" ]
  },
  "OIDC": {
    "ApiUris": [ "https://localhost:44308", "https://localhost:44348" ],
    "MvcUris": [ "http://localhost:4201" ]
  },
  "AllowedHosts": "*"
}
